.t-or-ms1-mh-button
	background-image: $linear-gradient
	border-radius: 25px
	border: none
	color: $white
	font-weight: 700
	text-align: center
	display: inline-flex
	justify-content: center
	align-items: center
	height: 45px
	font-family: $font-family
	cursor: pointer

	&:hover
		background-image: $linear-gradient-hover

.t-or-ms1-mh-button-submit
	text-transform: uppercase
	width: 105px
	margin: 0 0 0 10px

