.t-or-ms1-mh-clients
	background-color: #292929


.t-or-ms1-mh-clients-r1
	padding-top: 63px
	padding-bottom: 30px

	@media screen and (max-width: 768px)
		padding-top: 40px

	h2
		font-size: 35px
		color: $white
		font-weight: 800
		text-align: center
		margin-bottom: 22px

		@media screen and (max-width: 768px)
			font-size: 25px
			margin-bottom: 0

	section
		padding: 0 10px
		display: flex
		align-items: center
		justify-content: center
		height: 120px