.t-or-ms1-mh-container 
	max-width: 1366px;
	width: 100%;
	margin: 0 auto;
	padding: 0 139px;

	@media screen and (max-width: 1366px) 
		padding: 0 50px;
	

	@media screen and (max-width: 1080px) 
		padding: 0 20px;
	
.t-or-ms1-mh-container-admin 
	@media screen and (max-width: 1366px) 
		padding: 0

.show-pc
	@media screen and (max-width: 768px)
		display: none

.show-sp
	display: none
	@media screen and (max-width: 768px)
		display: block
