.t-or-ms1-mh-copyright
	background-image: $linear-gradient

.t-or-ms1-mh-copyright-r1
	display: flex
	justify-content: space-between
	align-items: center
	color: $white
	padding: 12px 0

	@media screen and (max-width: 768px)
		flex-direction: column
		align-items: center
		justify-content: center

	p
		font-weight: 700
		font-size: 18px

		@media screen and (max-width: 768px)
			order: 1
			font-size: 15px
			text-align: center

		span
			@media screen and (max-width: 768px)
				display: block

		a
			display: inline-block
			width: 16px
			height: 20px
			background-image: url('../images/icons/icon-lock.svg') 
			background-position: center
			background-size: contain
			position: relative
			top: 2px
			margin-right: 15px

	ul
		display: flex
		align-items: center

		@media screen and (max-width: 768px)
			margin-bottom: 5px

	li
		display: inline-block
		vertical-align: top
		margin-left: 25px

		@media screen and (max-width: 768px)
			margin: 0 5px

		&:nth-of-type(1)
			font-size: 24px

			@media screen and (max-width: 768px)
				font-size: 15px

		&:nth-of-type(2)
			font-size: 19px

			@media screen and (max-width: 768px)
				font-size: 12px

		&:nth-of-type(3)
			font-size: 22px

			@media screen and (max-width: 768px)
				font-size: 15px

		&:nth-of-type(4)
			font-size: 20px

			@media screen and (max-width: 768px)
				font-size: 13px

		a
			color: #fff;
			text-decoration: none

