.t-or-ms1-mh-copywriting
	position: relative
	background-position: center
	background-size: cover
	background-image: url('../images/news/bg-copywriting.jpg')
	z-index: 1

	&::before
		z-index: -1
		pointer-events: none
		content: ''
		background-color: rgba($black, 0.78)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.t-or-ms1-mh-copywriting-r1

	section
		position: relative
		color: $white
		font-size: 16px
		padding: 53px 0 79px

		ul
			margin-bottom: 43px

		li
			position: relative
			white-space: pre-line
			padding-left: 28px 
			font-weight: 500

			@media screen and (max-width: 900px)
				white-space: normal

			&:not(:last-of-type)
				margin-bottom: 41px

			&::before
				position: absolute
				top: 7px
				left: 0
				content: ''
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: $white

		img
			max-width: 277px
			width: 100%
			position: absolute
			top: 89px
			right: 38px

			@media screen and (max-width: 1080px)
				right: 0

			@media screen and (max-width: 900px)
				position: static
				margin: 0 auto 51px
				display: block

	h2
		white-space: pre-line
		margin-bottom: 80px

		@media screen and (max-width: 900px)
			white-space: normal
			
	p
		white-space: pre-line
		font-weight: 500
		margin-bottom: 46px

		@media screen and (max-width: 900px)
			white-space: normal

	a
		padding: 0 27px

.t-or-ms1-mh-copywriting-thank-you-guide
	margin-top: -140px
	position: relative

	@media screen and (max-width: 1366px)
		margin-top: -65px

	@media screen and (max-width: 768px)
		margin-top: 0

	.t-or-ms1-mh-copywriting-r1

	.t-or-ms1-mh-copywriting-curve

		img
			display: block
			position: relative
			top: -2px
			width: 100%
