@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800&display=swap')

@font-face 
  font-family: 'icomoon';
  src:  url('../fonts/icons/icons.eot?k13brp');
  src:  url('../fonts/icons/icons.eot?k13brp#iefix') format('embedded-opentype'), url('../fonts/icons/icons.ttf?k13brp') format('truetype'), url('../fonts/icons/icons.woff?k13brp') format('woff'), url('../fonts/icons/icons.svg?k13brp#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


.icon-location:before
  content: "\e907"

.icon-angle-right:before
  content: "\e904"

.icon-mail:before 
  content: "\e905"

.icon-phone:before 
  content: "\e906"

.icon-airplane:before 
  content: "\e900"

.icon-bulb:before 
  content: "\e901"

.icon-speaker:before 
  content: "\e902"

.icon-mask:before 
  content: "\e903"

.icon-facebook:before 
  content: "\e913"

.icon-instagram:before 
  content: "\e914"

.icon-linkedin:before 
  content: "\e915"

.icon-twitter:before 
  content: "\e916"


