.t-or-ms1-mh-footer
	position: relative
	background-image: url('../images/footer-bg.svg')
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	width: 100%

.t-or-ms1-mh-footer-r1
	height: 256px
	padding-top: 100px
	color: $white
	display: flex
	justify-content: space-between
	align-items: flex-start

	@media screen and (max-width: 768px)
		height: auto
		flex-direction: column
		justify-content: center
		align-items: center
		padding-top: 30px
		padding-bottom: 38px

.t-or-ms1-mh-footer-r1c1

	@media screen and (max-width: 768px)
		order: 1
		width: 100%

	h2
		width: 292px
		margin-bottom: 49px

		@media screen and (max-width: 768px)
			display: none

		img
			width: 100%

	ul
		@media screen and (max-width: 768px)
			display: flex
			justify-content: space-between
			align-items: center

	li
		display: inline-block
		margin-right: 19px

		@media screen and (max-width: 768px)
			margin-right: 0

		a
			font-size: 18px
			font-weight: 700
			color: #fff
			text-decoration: none

			@media screen and (max-width: 768px)
				font-size: 15px

.t-or-ms1-mh-footer-r1c2
	padding-top: 16px

	@media screen and (max-width: 768px)
		text-align: center
		margin-bottom: 36px

	h2
		width: 292px
		display: none

		@media screen and (max-width: 768px)
			display: inline-block
			width: 231px
			margin-bottom: 40px

		img
			width: 100%

	h3
		color: $white
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.02em
		margin-bottom: 24px

		@media screen and (max-width: 768px)
			font-size: 15px

	form
		width: 264px
		position: relative

	input
		width: 100%
		height: 45px
		border-radius: 25px
		border: none
		font-size: 16px
		padding: 0px 55px 0 17px

		&:focus
			outline: none

	button
		width: 48px
		height: 45px
		border-radius: 50%
		background-color: $primary
		color: $white
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		right: -1px
		border: none
		font-size: 23px
		cursor: pointer

		&:focus
			outline: none


.t-or-ms1-mh-footer-news
	margin-top: -130px
