.t-or-ms1-mh-hero-careers
	.t-or-ms1-mh-hero-r1
		img
			max-width: 506px
			position: relative
			z-index: 1
			opacity: 0

			@media screen and (max-width: 768px)
				opacity: 1

	.t-or-ms1-mh-hero-img
		position: relative
		width: 506px

		@media screen and (max-width: 900px)
			transform: scale(0.8)
			margin-right: -50px

		@media screen and (max-width: 768px)
			transform: none
			margin-right: 0
			width: 100%


		span
			position: absolute
			background-position: center
			background-repeat: no-repeat
			background-size: contain
			// opacity: 0

			@media screen and (max-width: 768px)
				display: none

			&:nth-of-type(1)
				width: 330px
				height: 128px
				z-index: 2
				bottom: 13px
				left: 101px
				// transform: translateY(-200px)

			&:nth-of-type(2)
				width: 160px
				height: 258px
				top: 18px
				right: 121px
				// transform: translateX(200px)
				

			&:nth-of-type(3)
				width: 227px
				height: 237px
				bottom: 10px
				left: 0
				// transform: translateX(-200px)
				z-index: 1

			&:nth-of-type(4)
				width: 76px
				height: 265px
				bottom: 26px
				left: 152px
				// transform: translateX(-200px)

			&:nth-of-type(5)
				width: 129px
				height: 271px
				bottom: 14px
				right: 76px
				z-index: 3
				// transform: translateX(200px)

			&:nth-of-type(6)
				width: 49px
				height: 45px
				top: 103px
				left: 195px

			&:nth-of-type(7)
				width: 73px
				height: 148px
				bottom: 0
				left: 0
				z-index: 3

			&:nth-of-type(8)
				width: 108px
				height: 271px
				bottom: 14px
				right: 0
