.t-or-ms1-mh-hero-work
	&::before
		position: absolute
		bottom: 140px
		left: -53px
		content: ''
		background-image: url('../images/decor/decor-02.svg')
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		width: 174px
		height: 214px
		z-index: 3
		transform: rotate(7deg)

		@media screen and (max-width: 1366px)
			display: none

	.t-or-ms1-mh-hero-r1

		img
			max-width: 518px
			position: relative
			display: none
			z-index: 5

			@media screen and (max-width: 768px)
				display: inline-block
	
	.t-or-ms1-mh-hero-img
		max-width: 518px
		height: 390px
		position: relative

		@media screen and (max-width: 1000px)
			transform: scale(0.8)
			margin-right: -50px

		@media screen and (max-width: 768px)
			margin: 0 auto 30px
			transform: none
			height: auto

		span
			position: absolute
			background-position: center
			background-repeat: no-repeat
			background-size: contain

			@media screen and (max-width: 768px)
				display: none

			&:nth-of-type(1)
				width: 167px
				height: 246px
				top: 116px
				left: 47px
				z-index: 2
				// opacity: 0
				// transform-origin: center
				// transform: scale(0.5)

			&:nth-of-type(2)
				width: 79px
				height: 200px
				bottom: 22px
				left: 1px
				z-index: 2
				// transform: translateX(-100px)
				// opacity: 0

			&:nth-of-type(3)
				width: 95px
				height: 196px
				bottom: 0px
				left: 231px
				z-index: 2
				// transform: translateX(100px)
				// opacity: 0

			&:nth-of-type(4)
				width: 70px
				height: 60px
				top: 72px
				left: 33px
				// opacity: 0
				// transform-origin: center
				// transform: scale(1.5)

			&:nth-of-type(5)
				width: 275px
				height: 233px
				top: 68px
				left: 173px
				background-color: #fff
				border-radius: 10px 10px 0 0
				// transform: scale(0.2)
				// transform-origin: center
				// opacity: 0
				z-index: 1

			&:nth-of-type(6)
				width: 275px
				height: 17px
				top: 68px
				left: 173px
				background-color: #E76F50
				border-radius: 10px 10px 0 0
				// transform-origin: center left
				// transform: scale(0, 1)
				// opacity: 0
				z-index: 1

			&:nth-of-type(7),
			&:nth-of-type(8),
			&:nth-of-type(9)
				width: 110px
				height: 59px
				left: 176px
				// transform: translateY(100px)
				// opacity: 0
				z-index: 1

			&:nth-of-type(7)
				top: 95px

			&:nth-of-type(8)
				top: 166px

			&:nth-of-type(9)
				top: 236px

			&:nth-of-type(10)
				top: 103px
				right: 83px
				width: 128px
				height: 70px
				z-index: 2 
				// transform: translateY(100px)
				// opacity: 0

			&:nth-of-type(11),
			&:nth-of-type(12)
				top: 103px
				right: 83px
				width: 128px
				height: 34px
				z-index: 2 
				// transform: translateY(100px)
				// opacity: 0

			&:nth-of-type(11)
				top: 202px 

			&:nth-of-type(12)
				top: 252px

			&:nth-of-type(13)
				top: 38px
				right: 37px
				width: 88px
				height: 281px
				z-index: 2 
				// transform: translateY(100px)
				// opacity: 0

			&:nth-of-type(14)
				top: 0
				right: 1px
				width: 398px
				height: 243px 
				// transform: scale(0.8)
				// opacity: 0