.t-or-ms1-mh-hero-services

	&::before
		display: none

	.t-or-ms1-mh-hero-r1
		img
			max-width: 536px
			position: relative
			z-index: 1
			display: none

			@media screen and (max-width: 768px)
				display: block
			

	.t-or-ms1-mh-hero-img
		max-width: 536px
		height: 339px
		position: relative
		z-index: 1

		@media screen and (max-width: 1000px)
			transform: scale(0.8)
			margin-right: -60px

		@media screen and (max-width: 768px)
			margin-right: auto
			transform: none
			height: auto

		span
			position: absolute
			display: block
			background-repeat: no-repeat
			background-position: center
			background-size: contain

			@media screen and (max-width: 768px)
				display: none

			&:nth-of-type(1)
				width: 373px
				height: 270px
				background-color: #fff
				top: 0
				left: 76px
				transform-origin: center left
				// transform: scale(0,1)

			&:nth-of-type(2)
				top: 0
				left: 76px
				width: 373px
				height: 32px
				background-color: #E76F50
				transform-origin: center left
				// transform: scale(0,1)

			&:nth-of-type(3)
				top: 53px
				left: 90px
				width: 228px
				height: 202px
				// transform: translateY(100px)
				// opacity: 0

			&:nth-of-type(4)
				bottom: 0
				left: 78px
				width: 171px
				height: 219px
				// transform: translateX(-100px)
				// opacity: 0

			&:nth-of-type(5)
				bottom: 28px
				right: 50px
				width: 125px
				height: 155px
				// transform: translateX(100px)
				// opacity: 0
				z-index: 1

			&:nth-of-type(6)
				top: 52px
				right: 126px
				width: 58px
				height: 58px
				// transform: scale(0.1)
				// opacity: 0
				background-color: #2A9D8E
				border-radius: 50%

			&:nth-of-type(7)
				top: 120px
				right: 126px
				width: 58px
				height: 58px
				// transform: scale(0.1)
				// opacity: 0
				background-color: #2A9D8E
				border-radius: 50%

			&:nth-of-type(8)
				top: 194px
				right: 126px
				width: 58px
				height: 58px
				// transform: scale(0.1)
				// opacity: 0

			&:nth-of-type(9)
				bottom: 48px
				left: 0
				width: 133px
				height: 192px
				// opacity: 0
				z-index: -1
				// transform: translateX(-100px)

			&:nth-of-type(10)
				bottom: 48px
				right: 0
				width: 132px
				height: 192px
				// opacity: 0
				z-index: -1
				// transform: translateX(100px)


	section
		max-width: 530px

		@media screen and (max-width: 768px)
			max-width: 100%