.t-or-ms1-mh-latest-news

.t-or-ms1-mh-latest-news-r1
	text-align: center
	padding-top: 50px
	// transform: translateY(200px)
	transition-property: opacity, transform
	transition-duration: 1s
	transition-timing-function: ease-out
	// opacity: 0

	@media screen and (max-width: 768px)
		text-align: left

	&.is-active
		opacity: 1
		transform: translateY(0)


	h2
		margin-bottom: 66px

		&::before
			left: 50%
			transform: translateX(-50%)
			bottom: -19px

			@media screen and (max-width: 768px)
				left: 0
				transform: none

	p
		color: $white
		white-space: pre-line

		@media screen and (max-width: 768px)
			white-space: normal

.t-or-ms1-mh-latest-news-r2
	margin-bottom: 72px

	@media screen and (max-width: 960px)
		margin-bottom: 61px

	&.is-active
		li
			opacity: 1
			transform: translateY(0)
	ul
		list-style-type: none
		display: flex
		align-items: flex-start
		justify-content: space-between

		@media screen and (max-width: 960px)
			display: block

	li
		// transform: translateY(200px)
		transition-property: opacity, transform
		transition-duration: 1s
		transition-timing-function: ease-out
		// opacity: 0

		&:nth-of-type(1)
			width: calc(99% * (2/3))
			transition-delay: 200ms

			@media screen and (max-width: 960px)
				width: 100%
				margin-bottom: 61px

		&:nth-of-type(2)
			width: calc(95.5%/3)
			transition-delay: 400ms

			@media screen and (max-width: 960px)
				width: 100%

			p
				margin-bottom: 8px

.t-or-ms1-mh-latest-news-r3
	padding-bottom: 71px

	&.is-active
		li
			opacity: 1
			transform: translateY(0)

	ul
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 69px

		@media screen and (max-width: 960px)
			display: block

		& + a
			border: 2px solid $primary
			background-image: none
			max-width: 182px
			width: 100%
			margin: 0 auto
			display: flex
			text-transform: uppercase


	li
		width: calc(95.5%/3)
		// transform: translateY(200px)
		transition-property: opacity, transform
		transition-duration: 1s
		transition-timing-function: ease-out
		// opacity: 0

		@media screen and (max-width: 960px)
			width: 100%
			margin-bottom: 61px

		@for $i from 1 through 3
			&:nth-of-type(#{$i})
				transition-delay: 100ms * $i

		p
			min-height: 57px




