.t-or-ms1-mh-most-popular
	background-color: $black

.t-or-ms1-mh-most-popular-r1
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 69px
	margin-bottom: 96px

	a
		padding: 0 24px

.t-or-ms1-mh-most-popular-r2
	padding-bottom: 68px

	@media screen and (max-width: 1170px)
		padding-bottom: 0

	ul
		display: flex
		justify-content: space-between
		align-items: flex-start

		@media screen and (max-width: 1170px)
			display: block

	li
		width: calc(95.5%/3)

		@media screen and (max-width: 1170px)
			width: 100%
			margin-bottom: 61px

.t-or-ms1-mh-most-popular-error
	background-color: $gray
	
	.t-or-ms1-mh-most-popular-r1
		opacity: 0
		transform: translateY(100px)
		transition-property: opacity, transform
		transition-duration: 1s
		transition-timing-function: ease-out

		&.is-active
			opacity: 1
			transform: translateY(0)

	.t-or-ms1-mh-most-popular-r2

		&.is-active
			li
				opacity: 1
				transform: translateY(0)

		li
			opacity: 0
			transform: translateY(100px)
			transition-property: opacity, transform
			transition-duration: 1s
			transition-timing-function: ease-out 

			@for $i from 1 through 3
				&:nth-of-type(#{$i})
					transition-delay: calc(100ms * #{$i})



.t-or-ms1-mh-most-popular-careers
	background-color: transparent

	.t-or-ms1-mh-most-popular-r1
		display: block;

		h2
			text-align: center

			&::before
				left: 50%
				transform: translateX(-50%)

	.t-or-ms1-mh-most-popular-r2

		@media screen and (max-width: 1170px)
			padding-bottom: 68px

		ul
			flex-wrap: wrap

			@media screen and (max-width: 1170px)
				display: flex
			
			& + a
				width: 165px
				margin: 0 auto
				display: flex
				background-image: none
				border: 2px solid $primary

				&:hover
					background-image: $linear-gradient-hover

		li
			width: calc(95%/3)
			margin-bottom: 44px

			@media screen and (max-width: 900px)
				width: calc(95%/2)

			@media screen and (max-width: 600px)
				width: 100%


