.t-or-ms1-mh-offer
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	background-image: url('../images/career/offer-img01.jpg')
	padding: 32px 0 50px
	position: relative
	z-index: 1

	&::before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ''
		background-color: rgba($black, 0.6)
		z-index: -1

.t-or-ms1-mh-offer-r1
	margin-bottom: 62px

	h2
		text-align: center
		&::before
			left: 50%
			transform: translateX(-50%)

.t-or-ms1-mh-offer-r2

	li


	section
		color: $white 

		span
			font-size: 20px
			font-weight: 700
			margin-bottom: 14px
			display: inline-block
			color: $primary
		
		h3
			font-size: 30px
			font-weight: 700
			margin-bottom: 35px

		p
			font-size: 16px
