.owl-dots
	width: 100%
	text-align: center
	margin-top: 14px

	button
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #656565!important
		margin: 0 3px

		&:focus
			outline: none

		&.active
			background-color: $primary!important