.t-or-ms1-mh-platfrom
	position: relative

	&::before
		position: absolute
		bottom: -55px
		left: -64px
		content: ''
		width: 182px
		height: 234px
		background-image: url('../images/decor/decor-02.svg')
		background-position: center
		background-size: contain

		@media screen and (max-width: 768px)
			display: none

.t-or-ms1-mh-platfrom-r1
	padding: 68px 0 24px

	@media screen and (max-width: 768px)
		padding-top: 30px

	h2
		font-weight: 800
		font-size: 35px
		color: $white
		display: inline-flex
		align-items: center
		margin-bottom: 69px
		flex-wrap: wrap
		position: relative

		@media screen and (max-width: 768px)
			font-size: 25px
			margin-bottom: 28px

		span
			font-size: 0
			margin: 0 12px 0 5px

			@media screen and (max-width: 768px)
				width: 131px

			img
				width: 100%

	ul
		display: flex
		justify-content: center
		align-items: flex-start

		@media screen and (max-width: 768px)
			display: block


	li
		$mb: 19px
		width: 352px
		// opacity: 0
		// transform: translateY(100px)
		transition-property: opacity, transform
		transition-duration: 0.5s
		transition-timing-function: ease-out

		@media screen and (max-width: 1180px)
			width: calc(98%/3)

		@media screen and (max-width: 768px)
			width: 100%

		.is-active &
			transform: translateY(0)
			opacity: 1

		@for $i from 1 through 3
			&:nth-of-type(#{$i})
				transition-delay: calc(#{$i} * 0.3s)

		&:nth-of-type(1)

			@media screen and (max-width: 768px)
				margin: 0 0 $mb

		&:nth-of-type(2)
			margin: 0 15px

			@media screen and (max-width: 768px)
				margin: 0 0 $mb


		&:hover
			p
				background-image: $linear-gradient
				color: $white

			span
				background-color: $white
				color: $primary

		a
			display: block

			&:hover
				div
					span
						transform: scale(1.1)

		div
			overflow: hidden
			background-color: $white

			span
				display: block
				height: 208px
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				transition: transform 350ms ease-out

		p
			background-color: $white
			color: $shaft
			font-weight: 800
			font-size: 25px
			height: 111px
			letter-spacing: -0.03em
			position: relative
			padding: 29px 80px 0 19px

			@media screen and (max-width: 1180px)
				font-size: 20px
				padding: 0 70px 0 19px
				display: flex
				align-items: center

			@media screen and (max-width: 768px)
				height: 73px

			span
				position: absolute
				top: 28px
				right: 17px
				display: flex
				align-items: center
				justify-content: center
				background-color: $primary
				height: 57px
				width: 57px
				border-radius: 50%
				color: $white
				font-weight: normal
				font-size: 17px

				@media screen and (max-width: 1180px)
					width: 45px
					height: 45px
					font-size: 14px

				@media screen and (max-width: 768px)
					top: 50%
					transform: translateY(-50%)

.t-or-ms1-mh-platfrom-r2
	padding: 1px 0px 28px

	ul
		text-align: center

	li
		display: inline-block
		background-color: #656565
		width: 7px
		height: 7px
		border-radius: 50%
		margin: 0 2px

		&.is-active
			background-color: $primary