.t-or-ms1-mh-sales-presentation
	background-color: $primary
	border-radius: 10px
	padding: 38px 25px

	h3
		text-align: center
		font-size: 25px
		margin-bottom: 27px

		&::before
			display: none

	img
		display: block
		max-width: 148px
		width: 100%
		margin: 0 auto 37px

	p
		color: $white
		font-size: 16px
		margin-bottom: 33px

	a
		display: flex
		margin: 0 auto
		width: 130px
		background-image: none
		background-color: #292929
		color: $white

		&:hover
			background-color: $black

.t-or-ms1-mh-sales-presentation-latest
	padding: 38px 15px

	h3
		@media screen and (max-width: 1170px)
			font-size: 20px

	p
		@media screen and (max-width: 1170px)
			font-size: 15px

