.t-or-ms1-mh-schedule
	display: flex
	align-items: flex-start
	color: $white

	@media screen and (max-width: 768px)
		flex-wrap: wrap;

	&:not(:last-child)
		border-bottom: 2px solid #707070
		margin-bottom: 68px
		padding-bottom: 66px

.t-or-ms1-mh-schedule-r1
	display: flex

	@media screen and (max-width: 768px)
		width: 100%

.t-or-ms1-mh-schedule-c1
	width: 86px
	flex-shrink: 0
	margin-right: 22px

	@media screen and (max-width: 940px)
		margin-right: 0

	@media screen and (max-width: 768px)
		width: 70px

	p
		position: relative
		text-transform: uppercase
		font-weight: 600
		font-size: 25px
		letter-spacing: 0.05em
		margin-bottom: 23px

		@media screen and (max-width: 450px)
			font-size: 15px

		&::before
			position: absolute
			bottom: -11px
			left: 0
			content: ''
			height: 4px
			width: 22px
			background-color: $primary

	span
		font-weight: 800
		font-size: 55px

		@media screen and (max-width: 940px)
			font-size: 45px

		@media screen and (max-width: 450px)
			font-size: 35px


.t-or-ms1-mh-schedule-c2
	margin-right: 46px
	width: 352px
	height: 212px
	flex-shrink: 0
	background-size: cover
	background-position: center

	@media screen and (max-width: 940px)
		margin-right: 20px

	@media screen and (max-width: 768px)
		margin-right: 0
		width: calc(100% - 70px)

	@media screen and (max-width: 450px)
		// width: 157px
		height: 160px


.t-or-ms1-mh-schedule-r2
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start

	@media screen and (max-width: 768px)
		width: 100%
		margin-top: 22px

	h2
		font-weight: 600
		font-size: 25px

		@media screen and (max-width: 940px)
			font-size: 20px

	span
		display: inline-block
		padding: 7px 5px
		background-color: $primary
		margin-top: 15px
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		border-radius: 3px

		@media screen and (max-width: 450px)
			font-size: 10px

	p
		font-size: 15px
		margin-top: 13px

	time
		font-size: 15px
		text-transform: uppercase
		display: inline-block
		margin-top: 7px
	
	ul
		margin-top: 24px

	li
		display: inline-block

		&:not(:last-child)
			margin-right: 10px

			@media screen and (max-width: 940px)
				margin-right: 5px

	a
		display: flex
		align-items: center
		padding: 0 19px
		height: 45px
		background-image: $linear-gradient
		font-size: 18px
		font-weight: 700
		border-radius: 25px

		@media screen and (max-width: 940px)
			padding: 0 10px
			font-size: 15px
			height: 40px

		&:hover
			background-image: $linear-gradient-hover



