.t-or-ms1-mh-section-heading
	position: relative
	font-size: 35px
	font-weight: 800
	color: $white

	@media screen and (max-width: 768px)
		font-size: 25px

	&::before
		position: absolute
		bottom: -27px
		left: 0
		content: ''
		background-color: $primary
		height: 4px
		width: 41px


