// colors
$primary: #ff4e00
$primary-lighter: lighten($primary, 18.2%) 
$black: #000
$white: #fff
$gray: #1c1c1c 
$shaft: #212121
$dove: #656565
$green: #2B8D7B
$blue: #2F98FF

$font-family: 'Montserrat', sans-serif
$poppin: 'Poppins', sans-serif

$linear-gradient: linear-gradient(45deg, $primary-lighter 0%, $primary 100%)
$linear-gradient-hover: linear-gradient(45deg, $primary 0%, $primary-lighter 100%)

$duration: 0.35s

$image-path: '../images'
