.sprite
  display: inline-block;
  background-image: url('../images/icons/sprites.svg');
  background-repeat: no-repeat;

.sprite.sprite-icon-07
  background-position: -0px 0px;
  height: 48px;
  width: 55px;

.sprite.sprite-icon-15
  background-position: -55px 0px;
  height: 53px;
  width: 64px;

.sprite.sprite-icon-16
  background-position: -119px 0px;
  height: 49px;
  width: 47px;

.sprite.sprite-icon-11
  background-position: -166px 0px;
  height: 52px;
  width: 45px;

.sprite.sprite-icon-14
  background-position: -211px 0px;
  height: 52px;
  width: 38px;

.sprite.sprite-icon-13
  background-position: -249px 0px;
  height: 51px;
  width: 51px;

.sprite.sprite-icon-12
  background-position: -300px 0px;
  height: 48px;
  width: 48px;

.sprite.sprite-icon-09
  background-position: -348px 0px;
  height: 59px;
  width: 44px;

.sprite.sprite-icon-04
  background-position: -392px 0px;
  height: 52px;
  width: 50px;

.sprite.sprite-icon-10
  background-position: -442px 0px;
  height: 52px;
  width: 45px;

.sprite.sprite-icon-08
  background-position: -487px 0px;
  height: 46px;
  width: 46px;

.sprite.sprite-icon-03
  background-position: -533px 0px;
  height: 64px;
  width: 64px;

.sprite.sprite-icon-06
  background-position: -597px 0px;
  height: 46px;
  width: 58px;

.sprite.sprite-icon-02
  background-position: -655px 0px;
  height: 49px;
  width: 49px;

.sprite.sprite-icon-05
  background-position: -704px 0px;
  height: 51px;
  width: 51px;

.sprite.sprite-icon-01
  background-position: -755px 0px;
  height: 51px;
  width: 54px; 